<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/login.css">
</head>
 
<body>
<header>
    <div class="div_logo">
        <img class="logo" src="./imagens/logo.png" alt="logo empresa">  
  </div>
    <div class="div_noti">
        <a href="cadastro.html"><img class="noti" src="./imagens/notificação.png" alt="noti"></a>   
    </div>
  
    <div class="botoes_direita">
        <a class="button" href="./index.html" >Inicio</a>
    </div>
</header>
     <!-- <div class="div_logo">
        <img class="logo" src="./imagens/logo.png" alt="logo empresa">  
  </div> -->
    <div class="t1">
        <h1 > THE JOB YOUR</h1>   
   </div>
   <div class="sub_tit">
        <H3 >É um site que Você Precisa!!</H3>   
   </div>
    <div class="box">
        <div class="container">
            <p>Login</p>

            <a href="cadastro.html">Você tem uma conta?<br>Caso não tenha Cadastre-se!</a>
                
        </div>
        <div class="input_field">
            <input type="text" class="input" placeholder="Nome" required>
            <i class="bx bx-user"></i>
        </div>
        <div class="input_field">
            <input type="password" class="input" placeholder="Senha" required>
            <i class="bx bx-lock-alt"></i>
        </div>
        
           <H1 class="entrar"><a href="vagas.html">Entrar</a></H1>
        
        <div class="bottom">
            <div class="left">
                <input type="checkbox" id="checkbox">
                <label> Deseja relembrar sua senha?</label>
            </div>
        </div>
    </div> 
</body>
</html>